/* Tahoma Regular */
@font-face {
  font-family: 'Arial Rounded MT Bold';
  font-style: bold;
  src: local('Arial Rounded MT Bold'), local('Arial-Rounded-MT-Bold'), url(/ibas_fibercom/static/src/font/arlrdbd.ttf) format('truetype');
}

.custom_font {
    font-family: Arial Rounded MT Bold;
}